# immersive-war-thunder

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/immersive_wt/: EngineVehicleAccessor.java  ImmersiveWarThunder.java  KeyBindings.java
common/src/main/java/immersive_wt/config/: Config.java
common/src/main/java/immersive_wt/engine/: EngineManager.java  ForceModule.java  Plane.java  PlanePhysicsEngine.java  Systems.java  Torque.java  TorqueModule.java
common/src/main/java/immersive_wt/engine/plane/: Aileron.java  Engine.java  FineTuningTorque.java  Gravity.java  GravityTorque.java  Ground.java  RollToYaw.java  Tail.java  Wheel.java  Wing.java
common/src/main/java/immersive_wt/engine/system/: EngineSystem.java  ForwardSystem.java  GravitySystem.java  KeyBoardDirectControlSystem.java  Plane.java  RotationalDynamicsSystem.java  WingSystem.java
common/src/main/java/immersive_wt/mixin/: HeavyCrossbowMixin.java  MixinAircraftEntity.java  MixinAirplaneEntity.java
common/src/main/java/immersive_wt/mixin/client/: CameraMixin.java  MixinGui.java
common/src/main/java/immersive_wt/physics/: Module.java  Plane.java  PlaneManager.java  Torque.java
common/src/main/java/immersive_wt/physics/modules/: Gravity.java  Rot.java  Thrust.java  Wheel.java  Wing.java
common/src/main/java/immersive_wt/util/: LinearAlgebraUtil.java
common/src/main/resources/: architectury.common.json  immersive_wt-common.mixins.json
common/src/main/resources/assets/immersive_wt/: config.json
common/src/main/resources/assets/immersive_wt/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/immersive_wt/fabric/: ImmersiveWarThunderFabric.java  ImmersiveWarThunderFabricClient.java
fabric/src/main/resources/: fabric.mod.json  immersive_wt.mixins.json
forge/: build.gradle
forge/src/main/java/immersive_wt/forge/: ImmersiveWarThunderForge.java  ImmersiveWarThunderForgeClient.java
forge/src/main/resources/: immersive_wt.mixins.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
